# CameraTrim-An-Android-Camera-with-enhanced-pause-resume

./: README.md
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/csaproject/gehu/myapplication/: AutoFitTextureView.java  DBHandler.java  FixAppBarLayoutBehavior.java  ImageUtils.java  MainActivity.java  RecordVideo.java  entry.java  trimActivity.java
Camera/app/src/main/res/drawable/: circle.xml  ic_record_24dp.xml
Camera/app/src/main/res/layout/: activity_main.xml  activity_trim.xml  app_bar_main.xml  camera_view.xml  content_main.xml  list_item.xml
Camera/app/src/main/res/menu/: multi_grid.xml  popup.xml
Camera/app/src/main/res/values/: strings.xml  styles.xml
Camera/app/src/main/res/xml/: file_paths.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
